## BASE DISTRO FOR IMAGE
DISTRO_IMAGE=bookworm

## Kamailio latest version to be used and packages to install
KAMAILIO_VERSION=58 ## 58-nightly, dev-nightly, 5.7  ## https://deb.kamailio.org/
KAMAILIO_PACKAGES="kamailio-utils-modules,kamailio-json-modules,kamailio-postgres-modules"

## USER and Group to RUN kamailio
STARTER_KAM_USER="kamailio"
STARTER_KAM_GROUP="kamailio"

## RUN PATH and file handling
TMP_FILE_LOCATION="/var/run/kamailio"

## Kamailio Root folder and Main File
CONFIGS_FOLDER="/etc/kamailio"
CFGFILE="main.cfg"

## LOG PATH's and Files handling
LOG_FILE_DIR="/var/log/kamailio"

## SHM and PKG Memory values
SHM_MEMORY=128
PKG_MEMORY=48
